APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:V8er1MML6Tq0POF8KBQQwHBi3BYUciqsRn4BE5GAoOA=
APP_URL=https://casino.heidi.net.au

DB_HOST=localhost
DB_DATABASE=casi_casino
DB_USERNAME=casi_casino
DB_PASSWORD=Heidiphibi123!
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

JWT_SECRET=

MIN_ADD=1
MAX_ADD=100
